<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P25-P7-BPg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kişiler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AnasayfaVC" customModule="KisilerUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="wgF-LW-4GS">
                                <rect key="frame" x="0.0" y="160" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mrT-OD-Rh0">
                                <rect key="frame" x="0.0" y="211" width="414" height="651"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="kisilerHucre" id="a2k-zE-vJ6" customClass="TableViewHucre" customModule="KisilerUygulamasi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a2k-zE-vJ6" id="wLa-Tv-Z8g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlv-TJ-Ina">
                                                    <rect key="frame" x="177.5" y="35" width="59" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nlv-TJ-Ina" firstAttribute="centerY" secondItem="wLa-Tv-Z8g" secondAttribute="centerY" id="Yfg-On-7wv"/>
                                                <constraint firstItem="nlv-TJ-Ina" firstAttribute="centerX" secondItem="wLa-Tv-Z8g" secondAttribute="centerX" id="uOj-hv-q93"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="kisiBilgiLabel" destination="nlv-TJ-Ina" id="JIf-nf-BvT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mrT-OD-Rh0" secondAttribute="trailing" id="7Ik-ZQ-wF7"/>
                            <constraint firstItem="wgF-LW-4GS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="A35-Si-jsM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mrT-OD-Rh0" secondAttribute="bottom" id="H5x-uC-MNK"/>
                            <constraint firstItem="wgF-LW-4GS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Tjq-oI-7N4"/>
                            <constraint firstItem="mrT-OD-Rh0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U5J-7T-1Sg"/>
                            <constraint firstItem="wgF-LW-4GS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="amd-Ha-lw8"/>
                            <constraint firstItem="mrT-OD-Rh0" firstAttribute="top" secondItem="wgF-LW-4GS" secondAttribute="bottom" id="cgT-yg-982"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kişiler" id="wZn-M1-2Yw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Bi4-O5-Dat">
                            <connections>
                                <segue destination="JDg-3w-nOc" kind="show" id="5yY-IB-6EN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="kisilerTableView" destination="mrT-OD-Rh0" id="vRG-Kn-RnR"/>
                        <outlet property="searhBar" destination="wgF-LW-4GS" id="9EN-pa-hoT"/>
                        <segue destination="VEv-ZW-cjO" kind="show" identifier="toDetay" id="gdb-06-3y3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="93.75"/>
        </scene>
        <!--Kişi Kayıt-->
        <scene sceneID="w6L-xC-0Ff">
            <objects>
                <viewController id="JDg-3w-nOc" customClass="KisiKayitVC" customModule="KisilerUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZRb-1h-hlS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kişi Ad" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="buG-Db-a9Y">
                                <rect key="frame" x="50" y="198" width="314" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kişi Tel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vGy-wM-7oe">
                                <rect key="frame" x="50" y="293.5" width="314" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E68-U6-YkB">
                                <rect key="frame" x="136" y="389" width="142" height="48.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="KAYDET">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonKaydet:" destination="JDg-3w-nOc" eventType="touchUpInside" id="RV7-aB-aeR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4lA-Of-463"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4lA-Of-463" firstAttribute="trailing" secondItem="buG-Db-a9Y" secondAttribute="trailing" constant="50" id="02Q-TZ-c0J"/>
                            <constraint firstItem="4lA-Of-463" firstAttribute="trailing" secondItem="vGy-wM-7oe" secondAttribute="trailing" constant="50" id="5Js-gq-5Yw"/>
                            <constraint firstItem="buG-Db-a9Y" firstAttribute="leading" secondItem="4lA-Of-463" secondAttribute="leading" constant="50" id="FOi-g4-VJ2"/>
                            <constraint firstItem="E68-U6-YkB" firstAttribute="centerX" secondItem="ZRb-1h-hlS" secondAttribute="centerX" id="Uld-eP-u8P"/>
                            <constraint firstItem="vGy-wM-7oe" firstAttribute="top" secondItem="buG-Db-a9Y" secondAttribute="bottom" constant="50" id="ogR-9n-ynk"/>
                            <constraint firstItem="vGy-wM-7oe" firstAttribute="leading" secondItem="4lA-Of-463" secondAttribute="leading" constant="50" id="pDV-2k-FL4"/>
                            <constraint firstItem="E68-U6-YkB" firstAttribute="top" secondItem="vGy-wM-7oe" secondAttribute="bottom" constant="50" id="x40-0h-phw"/>
                            <constraint firstItem="buG-Db-a9Y" firstAttribute="top" secondItem="4lA-Of-463" secondAttribute="top" constant="50" id="zWt-3y-biq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kişi Kayıt" id="42d-LE-gJo"/>
                    <connections>
                        <outlet property="tfKisiAd" destination="buG-Db-a9Y" id="fKY-KT-9rx"/>
                        <outlet property="tfKisiTel" destination="vGy-wM-7oe" id="Ylp-KB-8Dm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEY-Yh-MDg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="-113"/>
        </scene>
        <!--Kişi Detay-->
        <scene sceneID="5Ji-XK-IJ6">
            <objects>
                <viewController id="VEv-ZW-cjO" customClass="KisiDetayVC" customModule="KisilerUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M4j-Yq-Va9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kişi Ad" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EXk-wJ-ZmO">
                                <rect key="frame" x="50" y="198" width="314" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kişi Tel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQa-tc-0cp">
                                <rect key="frame" x="50" y="293.5" width="314" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIE-yZ-ncN">
                                <rect key="frame" x="136" y="389" width="142.5" height="48.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Güncelle">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonGuncelle:" destination="VEv-ZW-cjO" eventType="touchUpInside" id="24v-ye-OtL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aDf-0W-iSD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eIE-yZ-ncN" firstAttribute="centerX" secondItem="M4j-Yq-Va9" secondAttribute="centerX" id="Ily-tG-a2Y"/>
                            <constraint firstItem="EXk-wJ-ZmO" firstAttribute="leading" secondItem="aDf-0W-iSD" secondAttribute="leading" constant="50" id="JOA-50-z3u"/>
                            <constraint firstItem="aDf-0W-iSD" firstAttribute="trailing" secondItem="EXk-wJ-ZmO" secondAttribute="trailing" constant="50" id="USN-U3-scG"/>
                            <constraint firstItem="eIE-yZ-ncN" firstAttribute="top" secondItem="eQa-tc-0cp" secondAttribute="bottom" constant="50" id="e04-tt-Ozc"/>
                            <constraint firstItem="aDf-0W-iSD" firstAttribute="trailing" secondItem="eQa-tc-0cp" secondAttribute="trailing" constant="50" id="nlv-uN-iB0"/>
                            <constraint firstItem="eQa-tc-0cp" firstAttribute="leading" secondItem="aDf-0W-iSD" secondAttribute="leading" constant="50" id="qGs-j9-GSk"/>
                            <constraint firstItem="EXk-wJ-ZmO" firstAttribute="top" secondItem="aDf-0W-iSD" secondAttribute="top" constant="50" id="wQb-fI-6G4"/>
                            <constraint firstItem="eQa-tc-0cp" firstAttribute="top" secondItem="EXk-wJ-ZmO" secondAttribute="bottom" constant="50" id="z7e-kQ-c3e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kişi Detay" id="5xi-Mc-jH6"/>
                    <connections>
                        <outlet property="tf_kisiAd" destination="EXk-wJ-ZmO" id="E6I-dH-466"/>
                        <outlet property="tf_kisiTel" destination="eQa-tc-0cp" id="hob-OU-7mF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Otf-74-r3j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oRb-3e-iLE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P25-P7-BPg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="j64-jU-naT">
                        <rect key="frame" x="0.0" y="44" width="414" height="104"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MhM-vA-TLP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsB-Qe-Gwq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
